server.port=8083
spring.datasource.url=jdbc:h2:mem:billing
spring.h2.console.enabled=true
spring.application.name=billing-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

